<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
</head>
<style>
    .main{
        display: inline-block;
        margin-left: 400px;
        margin-top: 120px;
        width: 500px;
        height: 400px;
        border: 2px solid black;
        border-radius: 4px;
    }
    h1{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        margin-top: 40px;
        margin-bottom: 0px;
    }
    #inner{
        margin-top: 10px;
        font-size: 95px;
        text-align: center;
    }
    .btn{
        margin-top: 10px;
        margin-left: 72px;
        padding: 7px;
        width: 79px;
        border: 2px solid black;
        border-radius: 4px;
        background-color: white;
        color: black;
        font-weight: bold;
        font-family:'Baloo Bhai 2', cursive ;
        cursor: pointer;
    }

    .btn:hover{
        background-color: black;
        color: white;
    }
</style>
<body>
    <div class="main">
        <h1>Counter</h1>
        <h1 id="inner">0</h1>
        <button id="decrease" class="btn" onclick="decreaseFun()"> DECREASE</button>
        <button id="reset" class="btn" onclick="resetFun()"> RESET </button>
        <button id="increase" class="btn" onclick="increaseFun()"> INCREASE </button>
    </div>
</body>
<script>
    let count =0
    function increaseFun(){
        count=count+1
        document.getElementById('inner').innerHTML=count
    }
    function decreaseFun(){
        count=count-1
        document.getElementById('inner').innerHTML=count
    }
    function resetFun(){
        count=0
        document.getElementById('inner').innerHTML=count
    }
</script>
</html>